<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZg-3l-Doq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bt8-qP-Ky9">
            <objects>
                <viewController id="lZg-3l-Doq" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f39-6c-A98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-Fh-anl">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" red="0.2994962330053198" green="0.53219821596579731" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KWt-Ab-LwP"/>
                                    <constraint firstAttribute="width" constant="185" id="VBJ-R2-cv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="lZg-3l-Doq" eventType="touchUpInside" id="gEg-2l-hhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4UB-f6-4er"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iv1-Fh-anl" firstAttribute="centerY" secondItem="f39-6c-A98" secondAttribute="centerY" id="bfw-rF-MSm"/>
                            <constraint firstItem="Iv1-Fh-anl" firstAttribute="centerX" secondItem="f39-6c-A98" secondAttribute="centerX" id="kht-bn-xzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ySJ-OR-RKF" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="tZR-UA-gGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHR-vk-Bwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-725"/>
        </scene>
        <!--Home-->
        <scene sceneID="PRs-sw-aBo">
            <objects>
                <tableViewController id="jd5-az-gJ2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rS7-4y-Fbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="dMD-9l-vcQ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMD-9l-vcQ" id="0A6-O6-4EV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-4Y-qEe">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6l4-ZH-ITA"/>
                                                <constraint firstAttribute="width" constant="65" id="Wrg-Ib-YQV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-bU-ZZf">
                                            <rect key="frame" x="93" y="11" width="98.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYT-TH-iNq">
                                            <rect key="frame" x="93" y="33" width="301" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-Ul-i3D" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="k3l-6R-aqq"/>
                                                <constraint firstAttribute="height" constant="30" id="sAl-8g-0gI"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="dMD-9l-vcQ" eventType="touchUpInside" id="U53-vg-Oos"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-jo-wZw" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SAL-Vi-Ukf"/>
                                                <constraint firstAttribute="height" constant="30" id="dgN-9v-vI9"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="dMD-9l-vcQ" eventType="touchUpInside" id="EDR-bb-ZV5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gYT-TH-iNq" firstAttribute="leading" secondItem="fSE-4Y-qEe" secondAttribute="trailing" constant="8" id="5sO-62-Cbn"/>
                                        <constraint firstItem="Jzx-bU-ZZf" firstAttribute="top" secondItem="0A6-O6-4EV" secondAttribute="topMargin" id="AIn-QA-qPR"/>
                                        <constraint firstItem="Jzx-bU-ZZf" firstAttribute="leading" secondItem="fSE-4Y-qEe" secondAttribute="trailing" constant="8" id="P14-qF-iFD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AnP-jo-wZw" secondAttribute="bottom" constant="10" id="Tcp-E0-8Wt"/>
                                        <constraint firstItem="gYT-TH-iNq" firstAttribute="trailing" secondItem="0A6-O6-4EV" secondAttribute="trailingMargin" id="dKX-p6-dUO"/>
                                        <constraint firstItem="kz2-Ul-i3D" firstAttribute="leading" secondItem="AnP-jo-wZw" secondAttribute="trailing" constant="10" id="fBh-BO-iy7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kz2-Ul-i3D" secondAttribute="trailing" constant="10" id="k3p-bA-ydn"/>
                                        <constraint firstItem="fSE-4Y-qEe" firstAttribute="leading" secondItem="0A6-O6-4EV" secondAttribute="leadingMargin" id="rcS-HL-QDe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kz2-Ul-i3D" secondAttribute="bottom" constant="10" id="sYL-Kl-dvH"/>
                                        <constraint firstItem="gYT-TH-iNq" firstAttribute="top" secondItem="Jzx-bU-ZZf" secondAttribute="bottom" constant="4" id="uDS-Fi-fBu"/>
                                        <constraint firstItem="kz2-Ul-i3D" firstAttribute="top" secondItem="gYT-TH-iNq" secondAttribute="bottom" constant="10" id="uJE-rh-pIG"/>
                                        <constraint firstItem="fSE-4Y-qEe" firstAttribute="top" secondItem="0A6-O6-4EV" secondAttribute="topMargin" id="vNi-IK-etg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="kz2-Ul-i3D" id="Bmc-My-dux"/>
                                    <outlet property="profileImageView" destination="fSE-4Y-qEe" id="HET-fu-FW0"/>
                                    <outlet property="retweetButton" destination="AnP-jo-wZw" id="riw-Z3-k0A"/>
                                    <outlet property="tweetContent" destination="gYT-TH-iNq" id="4fa-9t-inx"/>
                                    <outlet property="userNameLabel" destination="Jzx-bU-ZZf" id="XR5-ST-OcU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jd5-az-gJ2" id="zD2-pl-w7O"/>
                            <outlet property="delegate" destination="jd5-az-gJ2" id="HHO-tg-mYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wsZ-TQ-tiW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2pC-AL-0gu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="jd5-az-gJ2" id="nIc-rq-fpE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="76y-Sz-i5g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LTj-0g-s6z" kind="presentation" modalPresentationStyle="fullScreen" id="WHf-1G-OyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnP-dM-8oL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="32.608695652173914"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="fyg-Tp-rYS">
            <objects>
                <viewController id="pwx-S7-yNx" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJh-zV-SQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-Yx-L42">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="R9E-El-5fJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztv-Ma-SqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ztv-Ma-SqN" firstAttribute="trailing" secondItem="QUN-Yx-L42" secondAttribute="trailing" id="6b6-CG-tiL"/>
                            <constraint firstItem="QUN-Yx-L42" firstAttribute="top" secondItem="ztv-Ma-SqN" secondAttribute="top" id="RW3-Sv-hKP"/>
                            <constraint firstItem="QUN-Yx-L42" firstAttribute="leading" secondItem="ztv-Ma-SqN" secondAttribute="leading" id="XAJ-Jd-dnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5RQ-Jx-WxE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="2Jp-Z7-Mdw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="pwx-S7-yNx" id="UaS-Qi-Hst"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="i6j-6i-v8l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="pwx-S7-yNx" id="jdw-gd-5D9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="QUN-Yx-L42" id="wRX-Xm-ztH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eap-aI-aA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="32.608695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2KN-Ag-LJf">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="ySJ-OR-RKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOv-qJ-W3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.299496233" green="0.53219821599999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.299496233" green="0.53219821599999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.299496233" green="0.53219821599999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jd5-az-gJ2" kind="relationship" relationship="rootViewController" id="JYD-EU-BCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeY-8R-aBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="33"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="B7J-eD-SxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTj-0g-s6z" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRx-oQ-3py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.299496233" green="0.53219821599999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwx-S7-yNx" kind="relationship" relationship="rootViewController" id="Lfs-5g-cgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx1-Zg-bHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
