<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZg-3l-Doq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bt8-qP-Ky9">
            <objects>
                <viewController id="lZg-3l-Doq" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f39-6c-A98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-Fh-anl">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" red="0.2994962330053198" green="0.53219821596579731" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KWt-Ab-LwP"/>
                                    <constraint firstAttribute="width" constant="185" id="VBJ-R2-cv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="lZg-3l-Doq" eventType="touchUpInside" id="gEg-2l-hhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4UB-f6-4er"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iv1-Fh-anl" firstAttribute="centerY" secondItem="f39-6c-A98" secondAttribute="centerY" id="bfw-rF-MSm"/>
                            <constraint firstItem="Iv1-Fh-anl" firstAttribute="centerX" secondItem="f39-6c-A98" secondAttribute="centerX" id="kht-bn-xzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ySJ-OR-RKF" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="tZR-UA-gGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHR-vk-Bwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-725"/>
        </scene>
        <!--Home-->
        <scene sceneID="PRs-sw-aBo">
            <objects>
                <tableViewController id="jd5-az-gJ2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rS7-4y-Fbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="dMD-9l-vcQ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMD-9l-vcQ" id="0A6-O6-4EV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-4Y-qEe">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6l4-ZH-ITA"/>
                                                <constraint firstAttribute="width" constant="65" id="Wrg-Ib-YQV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-bU-ZZf">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYT-TH-iNq">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gYT-TH-iNq" firstAttribute="leading" secondItem="fSE-4Y-qEe" secondAttribute="trailing" constant="8" id="5sO-62-Cbn"/>
                                        <constraint firstItem="Jzx-bU-ZZf" firstAttribute="top" secondItem="0A6-O6-4EV" secondAttribute="topMargin" id="AIn-QA-qPR"/>
                                        <constraint firstItem="Jzx-bU-ZZf" firstAttribute="leading" secondItem="fSE-4Y-qEe" secondAttribute="trailing" constant="8" id="P14-qF-iFD"/>
                                        <constraint firstItem="gYT-TH-iNq" firstAttribute="bottom" secondItem="0A6-O6-4EV" secondAttribute="bottomMargin" id="cbb-VR-tJZ"/>
                                        <constraint firstItem="gYT-TH-iNq" firstAttribute="trailing" secondItem="0A6-O6-4EV" secondAttribute="trailingMargin" id="dKX-p6-dUO"/>
                                        <constraint firstItem="fSE-4Y-qEe" firstAttribute="leading" secondItem="0A6-O6-4EV" secondAttribute="leadingMargin" id="rcS-HL-QDe"/>
                                        <constraint firstItem="gYT-TH-iNq" firstAttribute="top" secondItem="Jzx-bU-ZZf" secondAttribute="bottom" constant="4" id="uDS-Fi-fBu"/>
                                        <constraint firstItem="fSE-4Y-qEe" firstAttribute="top" secondItem="0A6-O6-4EV" secondAttribute="topMargin" id="vNi-IK-etg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="fSE-4Y-qEe" id="HET-fu-FW0"/>
                                    <outlet property="tweetContent" destination="gYT-TH-iNq" id="4fa-9t-inx"/>
                                    <outlet property="userNameLabel" destination="Jzx-bU-ZZf" id="XR5-ST-OcU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jd5-az-gJ2" id="zD2-pl-w7O"/>
                            <outlet property="delegate" destination="jd5-az-gJ2" id="HHO-tg-mYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wsZ-TQ-tiW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2pC-AL-0gu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="jd5-az-gJ2" id="nIc-rq-fpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnP-dM-8oL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="32.608695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2KN-Ag-LJf">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="ySJ-OR-RKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOv-qJ-W3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.299496233" green="0.53219821599999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.299496233" green="0.53219821599999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.299496233" green="0.53219821599999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jd5-az-gJ2" kind="relationship" relationship="rootViewController" id="JYD-EU-BCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeY-8R-aBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
